Enterasys Networks, Inc.
50 Minuteman Rd.
Andover, MA 01810-1008 U.S.A.

Phone: +1 978 684 1000
E-mail: support@enterasys.com
WWW: http://www.enterasys.com

(c) Copyright Enterasys Networks, Inc. 2012

Chassis Serial Number:      10190672225M
Chassis Firmware Revision:  03.03.03.0003


SW13PNG(su)->show config stp
end


SW13PNG(su)->show config

#access-list
!

#arp
!

#banner
!

#cdp
!

#ciscodp
!

#console
!

#diffserv
!

#dhcps
!

#eapol
!

#flowcontrol
!

#garp
!

#gvrp
!

#history
!

#igmp
set igmpsnooping adminmode enable
!

#inlinepower
!

#ip
set ip address 10.135.247.86 mask 255.255.255.192 gateway 10.135.247.126
!

#lacp
!

#length
!

#linkflap
!

#logging
!

#logout
!

#mac
!

#macauthentication
!

#maclock
!

#mtu
!

#multiauth
!

#newaddrtrap
!

#nodealias
!
!

#port
set port disable fe.1.3
set port disable fe.1.4
set port disable fe.1.5
set port disable fe.1.6
set port disable fe.1.7
set port disable fe.1.8
set port disable fe.1.9
set port disable fe.1.10
set port disable fe.1.11
set port disable fe.1.12
set port disable fe.1.13
set port disable fe.1.14
set port disable fe.1.15
set port disable fe.1.16
set port disable fe.1.17
set port disable fe.1.18
set port disable fe.1.19
set port disable fe.1.20
set port disable fe.1.21
set port disable fe.1.22
set port disable fe.1.23
set port disable fe.1.24
set port priority-queue fe.1.1 0 0
set port priority-queue fe.1.1 3 0
set port priority-queue fe.1.1 4 1
set port priority-queue fe.1.1 5 1
set port priority-queue fe.1.1 6 0
set port priority-queue fe.1.1 7 0
set port priority-queue fe.1.2 0 0
set port priority-queue fe.1.2 3 0
set port priority-queue fe.1.2 4 1
set port priority-queue fe.1.2 5 1
set port priority-queue fe.1.2 6 0
set port priority-queue fe.1.2 7 0
set port priority-queue fe.1.3 0 0
set port priority-queue fe.1.3 3 0
set port priority-queue fe.1.3 4 1
set port priority-queue fe.1.3 5 1
set port priority-queue fe.1.3 6 0
set port priority-queue fe.1.3 7 0
set port priority-queue fe.1.4 0 0
set port priority-queue fe.1.4 3 0
set port priority-queue fe.1.4 4 1
set port priority-queue fe.1.4 5 1
set port priority-queue fe.1.4 6 0
set port priority-queue fe.1.4 7 0
set port priority-queue fe.1.5 0 0
set port priority-queue fe.1.5 3 0
set port priority-queue fe.1.5 4 1
set port priority-queue fe.1.5 5 1
set port priority-queue fe.1.5 6 0
set port priority-queue fe.1.5 7 0
set port priority-queue fe.1.6 0 0
set port priority-queue fe.1.6 3 0
set port priority-queue fe.1.6 4 1
set port priority-queue fe.1.6 5 1
set port priority-queue fe.1.6 6 0
set port priority-queue fe.1.6 7 0
set port priority-queue fe.1.7 0 0
set port priority-queue fe.1.7 3 0
set port priority-queue fe.1.7 4 1
set port priority-queue fe.1.7 5 1
set port priority-queue fe.1.7 6 0
set port priority-queue fe.1.7 7 0
set port priority-queue fe.1.8 0 0
set port priority-queue fe.1.8 3 0
set port priority-queue fe.1.8 4 1
set port priority-queue fe.1.8 5 1
set port priority-queue fe.1.8 6 0
set port priority-queue fe.1.8 7 0
set port priority-queue fe.1.9 0 0
set port priority-queue fe.1.9 3 0
set port priority-queue fe.1.9 4 1
set port priority-queue fe.1.9 5 1
set port priority-queue fe.1.9 6 0
set port priority-queue fe.1.9 7 0
set port priority-queue fe.1.10 0 0
set port priority-queue fe.1.10 3 0
set port priority-queue fe.1.10 4 1
set port priority-queue fe.1.10 5 1
set port priority-queue fe.1.10 6 0
set port priority-queue fe.1.10 7 0
set port priority-queue fe.1.11 0 0
set port priority-queue fe.1.11 3 0
set port priority-queue fe.1.11 4 1
set port priority-queue fe.1.11 5 1
set port priority-queue fe.1.11 6 0
set port priority-queue fe.1.11 7 0
set port priority-queue fe.1.12 0 0
set port priority-queue fe.1.12 3 0
set port priority-queue fe.1.12 4 1
set port priority-queue fe.1.12 5 1
set port priority-queue fe.1.12 6 0
set port priority-queue fe.1.12 7 0
set port priority-queue fe.1.13 0 0
set port priority-queue fe.1.13 3 0
set port priority-queue fe.1.13 4 1
set port priority-queue fe.1.13 5 1
set port priority-queue fe.1.13 6 0
set port priority-queue fe.1.13 7 0
set port priority-queue fe.1.14 0 0
set port priority-queue fe.1.14 3 0
set port priority-queue fe.1.14 4 1
set port priority-queue fe.1.14 5 1
set port priority-queue fe.1.14 6 0
set port priority-queue fe.1.14 7 0
set port priority-queue fe.1.15 0 0
set port priority-queue fe.1.15 3 0
set port priority-queue fe.1.15 4 1
set port priority-queue fe.1.15 5 1
set port priority-queue fe.1.15 6 0
set port priority-queue fe.1.15 7 0
set port priority-queue fe.1.16 0 0
set port priority-queue fe.1.16 3 0
set port priority-queue fe.1.16 4 1
set port priority-queue fe.1.16 5 1
set port priority-queue fe.1.16 6 0
set port priority-queue fe.1.16 7 0
set port priority-queue fe.1.17 0 0
set port priority-queue fe.1.17 3 0
set port priority-queue fe.1.17 4 1
set port priority-queue fe.1.17 5 1
set port priority-queue fe.1.17 6 0
set port priority-queue fe.1.17 7 0
set port priority-queue fe.1.18 0 0
set port priority-queue fe.1.18 3 0
set port priority-queue fe.1.18 4 1
set port priority-queue fe.1.18 5 1
set port priority-queue fe.1.18 6 0
set port priority-queue fe.1.18 7 0
set port priority-queue fe.1.19 0 0
set port priority-queue fe.1.19 3 0
set port priority-queue fe.1.19 4 1
set port priority-queue fe.1.19 5 1
set port priority-queue fe.1.19 6 0
set port priority-queue fe.1.19 7 0
set port priority-queue fe.1.20 0 0
set port priority-queue fe.1.20 3 0
set port priority-queue fe.1.20 4 1
set port priority-queue fe.1.20 5 1
set port priority-queue fe.1.20 6 0
set port priority-queue fe.1.20 7 0
set port priority-queue fe.1.21 0 0
set port priority-queue fe.1.21 3 0
set port priority-queue fe.1.21 4 1
set port priority-queue fe.1.21 5 1
set port priority-queue fe.1.21 6 0
set port priority-queue fe.1.21 7 0
set port priority-queue fe.1.22 0 0
set port priority-queue fe.1.22 3 0
set port priority-queue fe.1.22 4 1
set port priority-queue fe.1.22 5 1
set port priority-queue fe.1.22 6 0
set port priority-queue fe.1.22 7 0
set port priority-queue fe.1.23 0 0
set port priority-queue fe.1.23 3 0
set port priority-queue fe.1.23 4 1
set port priority-queue fe.1.23 5 1
set port priority-queue fe.1.23 6 0
set port priority-queue fe.1.23 7 0
set port priority-queue fe.1.24 0 0
set port priority-queue fe.1.24 3 0
set port priority-queue fe.1.24 4 1
set port priority-queue fe.1.24 5 1
set port priority-queue fe.1.24 6 0
set port priority-queue fe.1.24 7 0
set port vlan fe.1.1 1200
set port vlan fe.1.3 1200
set port vlan fe.1.5 1200
set port vlan fe.1.7 1200
set port vlan fe.1.9 1200
set port vlan fe.1.11 1200
set port vlan fe.1.13 1200
set port vlan fe.1.15 1200
set port vlan fe.1.17 1200
set port vlan fe.1.19 1200
set port vlan fe.1.21 1200
set port vlan fe.1.23 1200
set port txq fe.1.1 70 30 0 0 0 0
set port txq fe.1.2 70 30 0 0 0 0
set port txq fe.1.3 70 30 0 0 0 0
set port txq fe.1.4 70 30 0 0 0 0
set port txq fe.1.5 70 30 0 0 0 0
set port txq fe.1.6 70 30 0 0 0 0
set port txq fe.1.7 70 30 0 0 0 0
set port txq fe.1.8 70 30 0 0 0 0
set port txq fe.1.9 70 30 0 0 0 0
set port txq fe.1.10 70 30 0 0 0 0
set port txq fe.1.11 70 30 0 0 0 0
set port txq fe.1.12 70 30 0 0 0 0
set port txq fe.1.13 70 30 0 0 0 0
set port txq fe.1.14 70 30 0 0 0 0
set port txq fe.1.15 70 30 0 0 0 0
set port txq fe.1.16 70 30 0 0 0 0
set port txq fe.1.17 70 30 0 0 0 0
set port txq fe.1.18 70 30 0 0 0 0
set port txq fe.1.19 70 30 0 0 0 0
set port txq fe.1.20 70 30 0 0 0 0
set port txq fe.1.21 70 30 0 0 0 0
set port txq fe.1.22 70 30 0 0 0 0
set port txq fe.1.23 70 30 0 0 0 0
set port txq fe.1.24 70 30 0 0 0 0
!

#prompt
set prompt "SW13PNG"
!

#radius
set radius enable
set radius retries 1
set radius timeout 3
set radius server 2 10.254.1.21 1645 :01ba2eaba870658751488406da104675de04e5cc8034bb5aaf45a87f8558d947134c636a2c227e1e62: realm management-access
set radius server 1 10.31.0.172 1645 :01ba2eaba870658751488406da104675de04e5cc8034bb5aaf45a87f8558d947134c636a2c227e1e62: realm management-access
!

#rmon alarm
!

#rmon capture
!

#rmon channel
!

#rmon event
!

#rmon filter
!

#rmon history
!

#rmon stats
!

#snmp
set snmp access RO security-model v1 exact read All notify All nonvolatile
set snmp access RO security-model v2c exact read All write All notify All nonvolatile
set snmp access RW security-model v1 exact read All write All notify All nonvolatile
set snmp access RW security-model v2c exact read All write All notify All nonvolatile
clear snmp access ro security-model v1
clear snmp access ro security-model v2c
clear snmp access public security-model v1
clear snmp access public security-model v2c
clear snmp access public security-model usm
set snmp community :2a45646276d2ddf78b35a028037dba472b0cf573286e535d656645532a700423534407017701ed02f1:
set snmp community :7b4d403570787fe74e4b5d264e258f72eb59e9a0d5b37a243b7f956b1c6c230dfb1b5d13545601181e:
clear snmp community :3fb03022e4966512343b511c263dcf1240739359ec6cad7d8c6277007e7e0657521e0641967b150156:
clear snmp group ro ro security-model v1
clear snmp group ro ro security-model v2c
clear snmp group public public security-model v1
clear snmp group public public security-model v2c
set snmp group RW user Smvtm5 security-model v1
set snmp group RW user VDLZC1E8k security-model v1
set snmp group RO user cwfadr7H3s security-model v1
set snmp group RW user Smvtm5 security-model v2c
set snmp group RW user VDLZC1E8k security-model v2c
set snmp group RO user cwfadr7H3s security-model v2c
set snmp notify TRAP tag TRAP
set snmp targetaddr GERENCIA1 10.254.3.1 param PARAMETRO taglist TRAP
set snmp targetaddr GERENCIA2 10.254.1.37 param PARAMETRO taglist TRAP
                                                                        set snmp targetparams PARAMETRO user cwfadr7H3s security-model v2c message-processing v2c noauthentication nonvolatile
clear snmp user public
set snmp view viewname All subtree 1
!

#sntp
set sntp client unicast
set sntp poll-retry 3
set sntp server 10.31.0.65 precedence 3
set sntp server 10.254.1.2
set sntp server 10.254.3.10 precedence 2
!

#spantree
!

#ssh
set ssh enabled
!

#ssl
!

#summertime
!

#system
set switch member 1 2
set system name "SW13PNG"
set system location "AreaT_BRA_PR_Paranagua_Rocio_PV3"
set system contact "port-security"
set system login admin super-user enable password :0004654dac8c7337002ca4630a148b01a261954b0f91321d3b627365041b2253836799334928db079c:
set system login ro read-only enable password :01ba2eaba870658751488406da104675de04e5cc8034bb5aaf45a87f8558d947134c636a2c227e1e62:
set system login rw read-write enable password :01ba2eaba870658751488406da104675de04e5cc8034bb5aaf45a87f8558d947134c636a2c227e1e62:
!

#telnet
!

#tftp
!

#timezone
!

#vlan
set vlan create 500
set vlan create 800
set vlan create 1200
set vlan create 1501
set vlan create 1920
set vlan name 1 "DefaultVlan"
set vlan name 500 "PNG_TELEFONIA_IP_VLAN1200"
set vlan name 800 "PNG_WLL"
set vlan name 1200 "PNG_CLI"
set vlan name 1501 "PNG_MANAGER"
set vlan name 1920 "PNG_SISP"
set vlan egress 500 fe.1.1-24;ge.1.27-28 tagged
set vlan egress 1200 ge.1.27-28 tagged
set vlan egress 1200 fe.1.1-24 untagged
set vlan egress 1501 ge.1.27-28 tagged
set vlan egress 1920 ge.1.27-28 tagged
set host vlan 1501
!

#vlanauthorization
!

#webview
set webview disable
!

#width
!
end


SW13PNG(su)->
