hostname r3
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.20.20.13 255.255.255.0
 ipv6 address 3fff:172:20:20::3/64
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3fff:172:20:20::1
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
username admin secret autonetops
!
hostname r3
ip routing
!
int lo0
 ip address 3.3.3.3 255.255.255.0
 ip ospf network point-to-point
!
int eth0/1
   ip address 13.13.13.3 255.255.255.0
   no shut
!
int eth0/2
   ip address 23.23.23.3 255.255.255.0
   ip ospf network point-to-point
   no shut

end
